[gd_scene load_steps=2 format=3 uid="uid://bb3xhe2hjaw1p"]

[ext_resource type="Script" path="res://hud.gd" id="1_13t0y"]

[node name="Hud" type="Node" groups=["Persist"]]

[node name="HUD" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource("1_13t0y")

[node name="HouseGrid2" type="GridContainer" parent="HUD"]
unique_name_in_owner = true
offset_left = 640.0
offset_top = 8.0
offset_right = 1936.0
offset_bottom = 872.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="HouseViewContainer" type="SubViewportContainer" parent="HUD"]
offset_top = 8.0
offset_right = 1920.0
offset_bottom = 1088.0

[node name="HouseView" type="SubViewport" parent="HUD/HouseViewContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="HouseGrid" type="GridContainer" parent="HUD/HouseViewContainer/HouseView"]
unique_name_in_owner = true
offset_right = 1296.0
offset_bottom = 864.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="StoreInventoryScroll" type="ScrollContainer" parent="HUD"]
offset_left = 64.0
offset_top = 256.0
offset_right = 696.0
offset_bottom = 640.0

[node name="StoreInventory" type="VBoxContainer" parent="HUD/StoreInventoryScroll"]
unique_name_in_owner = true
layout_mode = 2

[node name="RoomScroll" type="ScrollContainer" parent="HUD"]
offset_left = 96.0
offset_top = 736.0
offset_right = 320.0
offset_bottom = 952.0
horizontal_scroll_mode = 0

[node name="RoomInventory" type="VBoxContainer" parent="HUD/RoomScroll"]
unique_name_in_owner = true
layout_mode = 2

[node name="HouseUpgradeInventory" type="VBoxContainer" parent="HUD"]
unique_name_in_owner = true
offset_left = 64.0
offset_top = 264.0
offset_right = 104.0
offset_bottom = 304.0
