[gd_scene load_steps=7 format=3 uid="uid://bb3xhe2hjaw1p"]

[ext_resource type="Script" uid="uid://d027ktwrc10h5" path="res://hud.gd" id="1_13t0y"]
[ext_resource type="Script" uid="uid://dl4eibbq4xuht" path="res://MapCamera2D.gd" id="2_64ctp"]
[ext_resource type="Texture2D" uid="uid://c2p0cja1riypu" path="res://clipped_02.png" id="3_640wx"]
[ext_resource type="Texture2D" uid="uid://bswj66yxruhc2" path="res://clipped_03.png" id="4_a2258"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_640wx"]

[sub_resource type="Curve2D" id="Curve2D_64ctp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 218, 101, 0, 0, 0, 0, 817, 102, 0, 0, 0, 0, 818, 399, 0, 0, 0, 0, 210, 405)
}
point_count = 4

[node name="Hud" type="Node" groups=["Persist"]]

[node name="HUD" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource("1_13t0y")

[node name="HouseViewContainer" type="SubViewportContainer" parent="HUD"]
clip_contents = true
offset_left = 112.0
offset_top = 88.0
offset_right = 1784.0
offset_bottom = 912.0

[node name="HouseView" type="SubViewport" parent="HUD/HouseViewContainer"]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
render_target_update_mode = 4

[node name="HouseBackground" type="TextureRect" parent="HUD/HouseViewContainer/HouseView"]
unique_name_in_owner = true
texture = SubResource("PlaceholderTexture2D_640wx")
expand_mode = 2

[node name="GuestPath" type="Path2D" parent="HUD/HouseViewContainer/HouseView"]
curve = SubResource("Curve2D_64ctp")

[node name="MapCamera2D" type="Camera2D" parent="HUD/HouseViewContainer/HouseView"]
offset = Vector2(1250, 600)
zoom = Vector2(0.75, 0.75)
limit_right = 1920
position_smoothing_enabled = true
script = ExtResource("2_64ctp")
zoom_max = 1.5
zoom_relative = false
pan_speed = 0.0
metadata/_custom_type_script = ExtResource("2_64ctp")

[node name="HouseHBoxContainer" type="HBoxContainer" parent="HUD/HouseViewContainer/HouseView"]
unique_name_in_owner = true
offset_left = 50.0
offset_top = 50.0
offset_right = 538.0
offset_bottom = 914.0
theme_override_constants/separation = 0

[node name="HouseEntrance" type="TextureRect" parent="HUD/HouseViewContainer/HouseView/HouseHBoxContainer"]
layout_mode = 2
texture = ExtResource("3_640wx")
stretch_mode = 5

[node name="HouseGrid" type="GridContainer" parent="HUD/HouseViewContainer/HouseView/HouseHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="HouseBackSide" type="TextureRect" parent="HUD/HouseViewContainer/HouseView/HouseHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_a2258")
stretch_mode = 5

[node name="StoreInventoryScroll" type="ScrollContainer" parent="HUD"]
offset_left = 64.0
offset_top = 256.0
offset_right = 696.0
offset_bottom = 640.0

[node name="StoreInventory" type="VBoxContainer" parent="HUD/StoreInventoryScroll"]
unique_name_in_owner = true
layout_mode = 2

[node name="RoomScroll" type="ScrollContainer" parent="HUD"]
offset_left = 96.0
offset_top = 736.0
offset_right = 320.0
offset_bottom = 952.0
horizontal_scroll_mode = 0

[node name="RoomInventory" type="VBoxContainer" parent="HUD/RoomScroll"]
unique_name_in_owner = true
layout_mode = 2

[node name="HouseUpgradeInventory" type="VBoxContainer" parent="HUD"]
unique_name_in_owner = true
offset_left = 64.0
offset_top = 264.0
offset_right = 104.0
offset_bottom = 304.0
