[gd_scene load_steps=10 format=3 uid="uid://d16vy5ixp0s7c"]

[ext_resource type="Script" path="res://main.gd" id="1_mvq0q"]
[ext_resource type="PackedScene" uid="uid://bkqc0pcd6h1g" path="res://guest.tscn" id="3_1utyn"]
[ext_resource type="Texture2D" uid="uid://b1hcqoev0iwao" path="res://Rooms(Resources)/LargeRooms/Sprites/OceanIcon.png" id="3_dvily"]
[ext_resource type="AudioStream" uid="uid://cpk5finy8hspf" path="res://Music/Enemies, Questionable Allies, and Tests.wav" id="4_t2ody"]
[ext_resource type="PackedScene" uid="uid://bb3xhe2hjaw1p" path="res://hud.tscn" id="6_epp4g"]

[sub_resource type="LabelSettings" id="LabelSettings_heahr"]
font_size = 30

[sub_resource type="Curve2D" id="Curve2D_jjcds"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 218, 101, 0, 0, 0, 0, 817, 102, 0, 0, 0, 0, 818, 399, 0, 0, 0, 0, 210, 405)
}
point_count = 4

[sub_resource type="LabelSettings" id="LabelSettings_47r48"]
font_size = 30

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_jwtc6"]
stream_count = 1
stream_0 = ExtResource("4_t2ody")

[node name="Main" type="Node"]
script = ExtResource("1_mvq0q")
guest_scene = ExtResource("3_1utyn")

[node name="GuestTimer" type="Timer" parent="."]

[node name="DayTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="DayTimerLabel" type="Label" parent="DayTimer"]
offset_left = 459.0
offset_top = 29.0
offset_right = 499.0
offset_bottom = 71.0
text = "99"
label_settings = SubResource("LabelSettings_heahr")

[node name="Label" type="Label" parent="DayTimer/DayTimerLabel"]
layout_mode = 0
offset_left = -42.0
offset_top = -16.0
offset_right = 83.0
offset_bottom = 7.0
text = "Time Left in Day"

[node name="DayTimerProgress" type="TextureProgressBar" parent="DayTimer"]
offset_left = 504.0
offset_top = 50.0
offset_right = 544.0
offset_bottom = 90.0
fill_mode = 4
texture_progress = ExtResource("3_dvily")

[node name="NewDay" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 1360.0
offset_top = 679.0
offset_right = 1561.0
offset_bottom = 762.0
text = "New Day"

[node name="CloseStore" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 1408.0
offset_top = 781.0
offset_right = 1533.0
offset_bottom = 858.0
text = "Close Store"

[node name="GuestPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_jjcds")

[node name="Score" type="Label" parent="."]
offset_left = 267.0
offset_top = 37.0
offset_right = 307.0
offset_bottom = 79.0
text = "99"
label_settings = SubResource("LabelSettings_47r48")

[node name="Label" type="Label" parent="Score"]
layout_mode = 0
offset_left = -32.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 3.0
text = "Current Score"

[node name="Hud" parent="." instance=ExtResource("6_epp4g")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamPlaylist_jwtc6")
autoplay = true

[node name="AudioSetting" type="CheckBox" parent="."]
unique_name_in_owner = true
offset_left = 1493.0
offset_top = 29.0
offset_right = 1570.0
offset_bottom = 63.0
button_pressed = true
text = "Sound"

[node name="HouseStore" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 1174.0
offset_top = 778.0
offset_right = 1372.0
offset_bottom = 860.0
text = "Upgrade House
"

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Save"

[node name="Button2" type="Button" parent="."]
offset_top = 40.0
offset_right = 46.0
offset_bottom = 71.0
text = "Load"

[connection signal="timeout" from="GuestTimer" to="." method="_on_guest_timer_timeout"]
[connection signal="timeout" from="DayTimer" to="." method="_on_day_timer_timeout"]
[connection signal="pressed" from="NewDay" to="." method="_on_new_day_pressed"]
[connection signal="pressed" from="CloseStore" to="." method="_on_close_store_pressed"]
[connection signal="toggled" from="AudioSetting" to="." method="_on_audio_setting_toggled"]
[connection signal="pressed" from="HouseStore" to="." method="_on_house_store_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
