[gd_scene load_steps=13 format=3 uid="uid://d16vy5ixp0s7c"]

[ext_resource type="Script" uid="uid://dnu00e3ss4oor" path="res://main.gd" id="1_mvq0q"]
[ext_resource type="PackedScene" uid="uid://bkqc0pcd6h1g" path="res://guest.tscn" id="3_1utyn"]
[ext_resource type="Texture2D" uid="uid://b1hcqoev0iwao" path="res://Rooms(Resources)/LargeRooms/Sprites/OceanIcon.png" id="3_dvily"]
[ext_resource type="AudioStream" uid="uid://cpk5finy8hspf" path="res://Music/Enemies, Questionable Allies, and Tests.wav" id="4_t2ody"]
[ext_resource type="Texture2D" uid="uid://c2p0cja1riypu" path="res://clipped_02.png" id="6_cp7gf"]
[ext_resource type="PackedScene" uid="uid://bb3xhe2hjaw1p" path="res://hud.tscn" id="6_epp4g"]
[ext_resource type="Texture2D" uid="uid://bswj66yxruhc2" path="res://clipped_03.png" id="7_w2fvv"]
[ext_resource type="Texture2D" uid="uid://cnr3waxxn4gum" path="res://MenuShot.png" id="8_jkc52"]

[sub_resource type="LabelSettings" id="LabelSettings_heahr"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_47r48"]
font_size = 30

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_jwtc6"]
stream_count = 1
stream_0 = ExtResource("4_t2ody")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imlyd"]

[node name="Main" type="Node"]
script = ExtResource("1_mvq0q")
guest_scene = ExtResource("3_1utyn")

[node name="GuestTimer" type="Timer" parent="."]

[node name="DayTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="DayTimerLabel" type="Label" parent="DayTimer"]
offset_left = 459.0
offset_top = 29.0
offset_right = 499.0
offset_bottom = 71.0
text = "99"
label_settings = SubResource("LabelSettings_heahr")

[node name="Label" type="Label" parent="DayTimer/DayTimerLabel"]
layout_mode = 0
offset_left = -42.0
offset_top = -16.0
offset_right = 83.0
offset_bottom = 7.0
text = "Time Left in Day"

[node name="DayTimerProgress" type="TextureProgressBar" parent="DayTimer"]
offset_left = 504.0
offset_top = 50.0
offset_right = 544.0
offset_bottom = 90.0
fill_mode = 4
texture_progress = ExtResource("3_dvily")

[node name="NewDay" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 736.0
offset_top = 371.0
offset_right = 937.0
offset_bottom = 451.0
text = "New Day"

[node name="CloseStore" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 600.0
offset_top = 371.0
offset_right = 725.0
offset_bottom = 451.0
text = "Close Store"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(160, 656)
offset_left = -928.0
offset_top = -381.0
offset_right = -768.0
offset_bottom = 275.0
texture = ExtResource("6_cp7gf")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(160, 656)
offset_left = 96.0
offset_top = -381.0
offset_right = 256.0
offset_bottom = 275.0
texture = ExtResource("7_w2fvv")
expand_mode = 1
stretch_mode = 4

[node name="Score" type="Label" parent="."]
offset_left = -693.0
offset_top = -472.0
offset_right = -653.0
offset_bottom = -430.0
text = "99"
label_settings = SubResource("LabelSettings_47r48")

[node name="Label" type="Label" parent="Score"]
layout_mode = 0
offset_left = -32.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 3.0
text = "Current Score"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamPlaylist_jwtc6")

[node name="HouseStore" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 392.0
offset_top = 371.0
offset_right = 590.0
offset_bottom = 451.0
text = "Upgrade House
"

[node name="SaveButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -256.0
offset_top = 371.0
offset_right = -120.0
offset_bottom = 451.0
text = "Save"

[node name="LoadButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -112.0
offset_top = 371.0
offset_right = 24.0
offset_bottom = 451.0
text = "Load"

[node name="Hud" parent="." instance=ExtResource("6_epp4g")]

[node name="MainMenu" type="Panel" parent="."]
offset_left = -960.0
offset_top = -536.0
offset_right = 960.0
offset_bottom = 552.0
theme_override_styles/panel = SubResource("StyleBoxFlat_imlyd")

[node name="GameTitle" type="Label" parent="MainMenu"]
layout_mode = 0
offset_left = 368.0
offset_top = 88.0
offset_right = 1544.0
offset_bottom = 191.0
theme_override_font_sizes/font_size = 75
text = "Mrs. Moneybags Haunted House"

[node name="NewGame" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 1336.0
offset_top = 328.0
offset_right = 1472.0
offset_bottom = 408.0
text = "New Game"

[node name="LoadGame" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 1336.0
offset_top = 424.0
offset_right = 1472.0
offset_bottom = 504.0
text = "Load Game"

[node name="Settings" type="Button" parent="MainMenu"]
visible = false
layout_mode = 0
offset_left = 1336.0
offset_top = 520.0
offset_right = 1472.0
offset_bottom = 600.0
text = "Settings"

[node name="Quit" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 1336.0
offset_top = 520.0
offset_right = 1472.0
offset_bottom = 600.0
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
layout_mode = 0
offset_left = 376.0
offset_top = 296.0
offset_right = 1238.0
offset_bottom = 870.0
texture = ExtResource("8_jkc52")

[node name="AudioSetting" type="CheckBox" parent="MainMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1493.0
offset_top = 29.0
offset_right = 1570.0
offset_bottom = 63.0
button_pressed = true
text = "Sound"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="GuestTimer" to="." method="_on_guest_timer_timeout"]
[connection signal="timeout" from="DayTimer" to="." method="_on_day_timer_timeout"]
[connection signal="pressed" from="NewDay" to="." method="_on_new_day_pressed"]
[connection signal="pressed" from="CloseStore" to="." method="_on_close_store_pressed"]
[connection signal="pressed" from="HouseStore" to="." method="_on_house_store_pressed"]
[connection signal="pressed" from="SaveButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="LoadButton" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="MainMenu/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MainMenu/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="MainMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="MainMenu/AudioSetting" to="." method="_on_audio_setting_toggled"]
